[GENERAL]
WRKDIR=D:\SMP
OUTARCH=D:\SMP\OUTARCH
INARCH=D:\SMP\INARCH
:OUTTARGETDIR=D:\SMP\FROMBT
;INSOURCEDIR=D:\SMP\TOBT
OUTTARGETDIR=\\grupoib.local\dfs3\PMF\Banktrade\INPUTINTERMEDIO
INSOURCEDIR=D:\SMP\OUTPUTINTERMEDIO
OUTEXTENSION=BAN
INEXTENSION=BAN
INTERVAL=120
OUTRECORD=MARK
;OUTRECORD=DELETE
LOGSWI=N

[BANKTRADE]
;MFREGION=PEBCOINT
MFREGION=CICSAA2K
MFUSER=ABKTUSR1
MFPASSWORD=26112014
MFBANKTRADELOCATION=NY
SERVERTYPE=MF
TRNIDSWFTIN=BKSW
TRNIDSWFTOUT=BKSW
